<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat&family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">




</head>
<body>
  
     <header class="p-4">
       <div class="row pt-3">
         <div class="col-lg-6">
           <ul class="nav">
             <li class="nav-item">
               <a class="nav-link" href="#">Home</a>
             </li> 
             <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">services</a>
            </li>
            <li v>
              <a class="nav-link" href="#">Contact</a>
            </li>
           </ul>
         </div>
         <div class="col-lg-2 mt-2">
           <h4>Stack</h4>
         </div>
         <div class="col-lg-4">
           <button class="btn btn-primary mr-3">TRY BUILDER</button>
           <button class="btn btn-primary">BUY NOW</button>
         </div>
       </div>
       <section id="banner">
         <div class="banner-container d-flex justify-content-center align-items-center">
           <div class="banner-content text-center mt-4">
             <h1 class="text-white font-weight-bold mb-3">Built your way</h1>
             <h4 class="text-white font-weight-bold mb-5">Streamline your workflow with Stack.</h4>
             <button class="btn btn-secondary">VIEW THE DEMO</button>
           </div>
         </div>
       </section>
     </header>
     <div class="p-4 text-center">
       <span class="bg-primary ">HOT!</span>Over 290 interface blocks, 140 demo pages and Variant Page. <a href="#">Purchase Stack</a>for $18 USD.
     </div>
     <div class="card-section">
       <div class="row">
         <div class="col-lg-4">
           <div class="card">
             <img class="card-img-top" src="images/blog-1.jpg" alt="">


            <div class="card-body">
              <h6>Built for teams</h6>
              <p>Ideal for large and small organisations</p>
              <a href="#">Learn More</a>
            </div>
           </div>









         </div>

         <div class="col-lg-4">
          <div class="card">
            <img class="card-img-top" src="images/inner-5.jpg" alt="">


           <div class="card-body">
             <h6>Built for teams</h6>
             <p>Ideal for large and small organisations</p>
             <a href="#">Learn More</a>
           </div>
          </div>









        </div>
        <div class="col-lg-4">
          <div class="card">
            <img class="card-img-top" src="images/inner-4.jpg" alt="">


           <div class="card-body">
             <h6>Built for teams</h6>
             <p>Ideal for large and small organisations</p>
             <a href="#">Learn More</a>
           </div>
          </div>









        </div>



         

   


       </div>
     </div>
      <div class="perfect-section p-5">
        <h1 class="text-center mt-5 pt-5">Perfect for Designers & Developers</h1>
        <p class="text-center mb-5">Whether you’re building a welcome mat for your SaaS or a clean, corporate portfolio, Stack has your design needs covered.</p>
      </div>

   <div class="container">
     <div class="media-section">
       <div class="row">
         <div class="col-lg-6">
           <div class="media border p-5">
             


            <div class="media-body">
              <h4>Highly Customizable</h4>
              <p>
                
                Stack's visual style is simple yet distinct. Perfect for your next project whether it be basic marketing site, or multi-page company presence.</p>
             <a href="">learn more</a>
           
              </div>
           </div>
         </div>
         <div class="col-lg-6">
          <div class="media border p-5">
            


           <div class="media-body">
             <h4>Page Builder Included</h4>
             <p>
               
               Stack's visual style is simple yet distinct. Perfect for your next project whether it be basic marketing site, or multi-page company presence.</p>
            <a href="">learn more</a>
          
             </div>
          </div>
        </div>

       </div>
     </div>
   </div>

   

   <div class="other-section bg-primary p-5 mt-5">
     <h1 class="text-center p-5 ">Built a beautiful site with stack</h1>
   </div>
   <footer class="bg-dark p-5 text-white text-center">
     &copy;All data reserved 2020
   </footer>


   

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>