html{
    scroll-behavior: smooth;
    
}
body{
    
font-family: 'Montserrat', sans-serif;


}
h1,h2,h3,h4,h5,h6{
    font-family: 'Roboto', sans-serif;

}
header{
    background-image: url("images/landing-10.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;





}
.banner-container{
    height: 100vh;
}
.nav-link{
    font-size: 22px;
    
    
}
.nav-link:hover{
    background-color: tomato;
    color: white;
}
.banner-container h1{
     font-family: 'Handlee', cursive; 
     font-size: 75px;
     

}